<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Beef Stir-Fry</title>
    </head>

    <body>
        <h1>Beef Stir-Fry</h1>
        <img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/stirfriedbeefwithoni_83781_16x9.jpg" alt="A bowl of beef stir-fry on a table. A pair of wooden chopsticks rest on the bowl.">
        <h2>Description</h2>
        <p>Ken Hom shows you how to make beef stir fry with rich black bean sauce and noodles - who can even think of phoning the takeaway?</p>
        <h2>Ingredients</h2>
        <h4>For the beef</h4>
        <ul>
            <li>450g lean fillet of beef, cut into thin slices</li>
            <li>2 tsp light soy sauce</li>
            <li>1 tsp rice wine or dry sherry</li>
            <li>1 tsp cornflour</li>
            <li>2 tbsp groundnut oil</li>
            <li>225g onion, thickly sliced</li>
            <li>2 tbsp oyster sauce</li>
            <li>small handful fresh mint leaves</li>
        </ul>
        <h4>For the noodles</h4>
        <ul>
            <li>175g bean thread (glass) noodles</li>
            <li>1 tbsp groundnut oil</li>
            <li>2 tbsp black beans, coarsely chopped</li>
            <li>3 tbsp spring onions, finely chopped</li>
            <li>2 tbsp garlic, coarsely chopped</li>
            <li>1 tbsp ginger, finely chopped</li>
            <li>110g carrots, finely chopped</li>
            <li>110g bean curd, finely chopped</li>
            <li>225g Chinese flowering cabbage or pak choi, finely chopped</li>
            <li>2 tbsp Shaoxing rice wine or dry sherry</li>
            <li>1 1/2 tbsp chilli bean sauce, from a jar</li>
            <li>1 tbsp whole yellow bean sauce, from a jar</li>
            <li>2 tbsp light soy sauce</li>
            <li>2 tsp dark soy sauce</li>
            <li>1/2 tsp salt</li>
            <li>1/2 tsp freshly ground black pepper</li>
            <li>2 tsp sesame oil</li>
            <li>2 tsp spring onions, finely chopped, to serve</li>
        </ul>

        <h2>Method</h2>
        <ol>
            <li>For the beef, place the beef strips into a bowl and add the light soy sauce, rice wine and cornflour and mix well. Leave to marinate for 10-20 minutes.</li>
            <li>Heat a wok until very hot and then pour in the oil. Add the marinated beef and stir-fry for one minute, or until browned all over. Remove the beef with a slotted spoon and set aside.</li>
            <li>Add the onions to the wok and stir-fry for 1-2 minutes. Pour in 3 tablespoons of water and cook for three minutes.</li>
            <li>Drain off the juices collected from the beef and add to the wok. Add the oyster sauce and stir for a minute then return the beef to the wok and add the mint leaves. Continue to stir-fry for one minute then remove from the heat.</li>
            <li>For the noodles, soak the noodles in a large bowl of warm water for 15 minutes. When they are soft, drain them and discard the water.</li>
            <li>Heat a clean wok until hot, then add the groundnut oil. When it is very hot and slightly smoking, add the black beans, spring onions, garlic and ginger and stir fry quickly for 15 seconds. Add the carrots and stir fry for two minutes.</li>
            <li>Add the bean curd and Chinese flowering cabbage or pak choi and carefully mix together without breaking up the bean curd.</li>
            <li>Add all of the remaining ingredients (except the sesame oil) and 250ml/9fl oz water and cook the mixture over a gentle heat for about two minutes.</li>
            <li>Now add the drained noodles and sesame oil and cook for a further three minutes.</li>
            <li>To serve, ladle some of the noodles and sauce into individual bowls or into one large serving bowl. Place the stir fried beef alongside, garnish with the spring onion and serve at once.</li>
        </ol>
    </body>
</html>
